# kroman

./: .gitignore  LICENCE.md  Makefile  README.md  pom.xml
roman/: pom.xml
roman/src/main/kotlin/m/andov/: Converter.kt
roman/src/test/kotlin/m/andov/: CoverterTest.kt
